changeLogFile: changeset.sql
driver: com.dbschema.CassandraJdbcDriver
#com.dbschema.CassandraJdbcDriver 
#com.simba.cassandra.jdbc42.Driver
url: jdbc:cassandra://127.0.0.1:9042/population;DefaultKeyspace=population
username: cassandra
password: cassandra
