changeLogFile: changeset.cql
driver: com.simba.cassandra.jdbc42.Driver
url: jdbc:cassandra://localhost:9042/population;DefaultKeyspace=population
username: cassandra
password: cassandra
defaultSchemaName: population
liquibaseHubApiKey: sFxizsZxwJ0_0SiZl4RKRVuRJ81we9ixlqxKxClrHuM
