changeLogFile: changeset.sql
# url: jdbc:cassandra://cassandra.us-east-1.amazonaws.com:9142;DefaultKeyspace=population;SSLMode=1;AuthMech=1;javax.net.ssl.trustStore=./cassandra_truststore.jks;javax.net.ssl.trustStorePassword=testpasswd;LogLevel=6;TunableConsistency=6;
url: jdbc:cassandra://localhost:9042/
#;SSLMode=1;AuthMech=1;javax.net.ssl.trustStore=./cassandra_truststore.jks;javax.net.ssl.trustStorePassword=testpasswd;LogLevel=6;TunableConsistency=6;
driver: com.wisecoders.dbschema.cassandra.JdbcDriver


