changeLogFile: changeset.sql
liquibaseHubApiKey: sFxizsZxwJ0_0SiZl4RKRVuRJ81we9ixlqxKxClrHuM
url: jdbc:cassandra://cassandra.us-east-1.amazonaws.com:9142;DefaultKeyspace=population;SSLMode=1;AuthMech=1;SSLTruststorePath=./cassandra_truststore.jks;SSLTrustStorePwd=testpasswd;LogLevel=6;TunableConsistency=6;
username: ###
password: ###
driver: com.simba.cassandra.jdbc42.Driver


