changeLogFile: changeset.sql
driver: com.simba.cassandra.jdbc42.Driver
#com.dbschema.CassandraJdbcDriver
#com.simba.cassandra.jdbc42.Driver
url: jdbc:cassandra://3.222.118.68:9042
username: ###
password: ###