changeLogFile: changeset.sql
driver: com.simba.cassandra.jdbc42.Driver
url: jdbc:cassandra://localhost:9042/population;DefaultKeyspace=population
defaultSchemaName: population
username: cassandra
password: cassandra
